\babel@toc {french}{}
\contentsline {section}{\numberline {1}Reproducing Kernel Hilbert space (RKHS)}{3}%
\contentsline {section}{\numberline {2}Introduction : Réseau de neurone simple}{5}%
\contentsline {subsection}{\numberline {2.1}Lois suivant la largeur des couches $m$}{6}%
\contentsline {subsection}{\numberline {2.2}Choix de $\gamma $}{7}%
\contentsline {subsection}{\numberline {2.3}Gradients}{7}%
\contentsline {subsection}{\numberline {2.4}Descente de gradient}{7}%
\contentsline {subsubsection}{\numberline {2.4.1}Choix de $\eta $}{8}%
\contentsline {subsubsection}{\numberline {2.4.2}Ordres de grandeur des écarts relatifs}{8}%
\contentsline {subsubsection}{\numberline {2.4.3}Choix de $\alpha $}{9}%
