\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert space (RKHS) et leurs applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre théorique}{4}\protected@file@percent }
\newlabel{prop:reprotokernel}{{3}{5}}
\newlabel{th:existunicity}{{4}{5}}
\newlabel{th:link2visions}{{2}{5}}
\newlabel{th:mooaron}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications des RKHS en machine learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representer theorem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemple 1 : Kernel Ridge Regression}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exemple 2 : Support Vector Machine (SVM)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Le Kernel Trick}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction : Réseau de neurone simple}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lois suivant la largeur des couches $m$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradients}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descente de gradient}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choix de $\eta $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ordres de grandeur des écarts relatifs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Choix de $\alpha $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Généralisation à un cas particulier}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas simple}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas général}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dérivées premières}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dérivées secondes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats récents}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cadre}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bornes à horizon fini}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation}{21}\protected@file@percent }
