This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 12 of file biblio.bib
 :   
 :   note = "Issu du cours EECS 598 de l'université du Michigan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in mia
Warning--empty journal in chizat
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4314 characters,
and the built_in function-call counts, 716 in all, are:
= -- 64
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 29
:= -- 125
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 68
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 31
(There was 1 error message)
