\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert space (RKHS) et leurs applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre théorique}{5}{}\protected@file@percent }
\newlabel{prop:reprotokernel}{{3}{6}}
\newlabel{th:existunicity}{{4}{6}}
\newlabel{th:link2visions}{{2}{6}}
\newlabel{th:mooaron}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications des RKHS en machine learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representer theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemple 1 : Kernel Ridge Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exemple 2 : Support Vector Machine (SVM)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Le Kernel Trick}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction : Réseau de neurone simple}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lois suivant la largeur des couches $m$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradients}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descente de gradient}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choix de $\eta $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ordres de grandeur des écarts relatifs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Choix de $\alpha $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Généralisation à un cas particulier}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas simple}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas général}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dérivées premières}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dérivées secondes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application}{16}{}\protected@file@percent }
\citation{chizat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats récents}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cadre}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bornes à horizon fini}{17}{}\protected@file@percent }
\citation{chizat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe : Preuves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Théorème : Existence et unicité du noyau reproduisant}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Théorème : Moore-Aronszajn}{19}{}\protected@file@percent }
\citation{eecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Representer theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lois suivant la largeur des couches $m$}{21}{}\protected@file@percent }
\citation{mia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ordre de grandeur des écarts relatifs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Choix de $\alpha $}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cas simple}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dérivées premières}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dérivées secondes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bornes à horizon fini : preuve du théorème}{26}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{mia}{1}
\bibcite{chizat}{2}
\bibcite{eecs}{3}
\gdef \@abspage@last{28}
