\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert space (RKHS) et leurs applications}{5}{}%
\contentsline {subsection}{\numberline {2.1}Cadre théorique}{5}{}%
\contentsline {subsection}{\numberline {2.2}Applications des RKHS en machine learning}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Representer theorem}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Exemple 1 : Kernel Ridge Regression}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Exemple 2 : Support Vector Machine (SVM)}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Le Kernel Trick}{9}{}%
\contentsline {section}{\numberline {3}Introduction : Réseau de neurone simple}{10}{}%
\contentsline {subsection}{\numberline {3.1}Lois suivant la largeur des couches $m$}{10}{}%
\contentsline {subsection}{\numberline {3.2}Gradients}{11}{}%
\contentsline {subsection}{\numberline {3.3}Descente de gradient}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Choix de $\eta $}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Ordres de grandeur des écarts relatifs}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Choix de $\alpha $}{13}{}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{14}{}%
\contentsline {section}{\numberline {4}Généralisation à un cas particulier}{15}{}%
\contentsline {subsection}{\numberline {4.1}Objectif}{15}{}%
\contentsline {subsection}{\numberline {4.2}Cas simple}{15}{}%
\contentsline {subsection}{\numberline {4.3}Cas général}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Dérivées premières}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Dérivées secondes}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {4.4}Application}{16}{}%
\contentsline {section}{\numberline {5}Résultats récents}{17}{}%
\contentsline {subsection}{\numberline {5.1}Cadre}{17}{}%
\contentsline {subsection}{\numberline {5.2}Bornes à horizon fini}{17}{}%
\contentsline {subsection}{\numberline {5.3}Interprétation}{18}{}%
\contentsline {section}{\numberline {6}Conclusion}{18}{}%
\contentsline {section}{\numberline {7}Annexe : Preuves}{19}{}%
\contentsline {subsection}{\numberline {7.1}Théorème : Existence et unicité du noyau reproduisant}{19}{}%
\contentsline {subsection}{\numberline {7.2}Théorème : Moore-Aronszajn}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Representer theorem}{20}{}%
\contentsline {subsection}{\numberline {7.3}Lois suivant la largeur des couches $m$}{21}{}%
\contentsline {subsection}{\numberline {7.4}Ordre de grandeur des écarts relatifs}{22}{}%
\contentsline {subsection}{\numberline {7.5}Choix de $\alpha $}{22}{}%
\contentsline {subsection}{\numberline {7.6}Cas simple}{23}{}%
\contentsline {subsection}{\numberline {7.7}Dérivées premières}{24}{}%
\contentsline {subsection}{\numberline {7.8}Dérivées secondes}{25}{}%
\contentsline {subsection}{\numberline {7.9}Bornes à horizon fini : preuve du théorème}{26}{}%
